body {
  margin: 0px;
  font-family: 'Noto Sans', sans-serif;
}
header {
  width:300px; height: 100vh;
  padding: 60px 0px 0px 40px;*/
  position: fixed; float: left;
  background: #F5F5F5;
}

h1 {
  margin: 0px; padding-bottom: 60px;
  text-indent: 3px;
  font-size: 45px;
}

nav a {
  display: block;
  padding-bottom: 18px;
  font-size: 18px; text-decoration: none;
}

main.flex-container {
  width: auto; height: 100vh;
  margin-left: 300px; padding-left: 24px;
  display: flex; flex-wrap: wrap; align-content: flex-start;
}

/* For all items inside the flex container */
article.flex-item {
  height: 350px;
  margin: 24px 24px 0px 0px;
  background: black;
}
article.flex-item:last-child {
  margin-bottom: 16px;
}

/* Tailor the presentation of content to a range of devices */
/* Large devices */
@media (min-width:1280px) {
  /* Recalculate the main size for all flex items to display 3 item per row */
  article.flex-item { flex-basis: calc(33.33% - 24px); }
}
/* Medium devices */
@media (max-width:1279px) {
  /* Recalculate the main size for all flex items to display 2 item per row */
  article.flex-item { flex-basis: calc(50% - 24px); }
}
/* Small devices */
@media (max-width:959px) {
  header { height: 80px; width: 100vw; position: fixed; margin-top: -80px; }
  main.flex-container { margin-top: 80px; margin-left: 0px;}
  /* Recalculate the main size for all flex items to display 2 item per row */
  article.flex-item { flex-basis: calc(50% - 24px); }
}
/* Extra small devices */
@media (max-width:599px) {
  /* Reduce the empty space between flex items and device edge */
  main { padding-left: 16px; }
  /* Recalculate the main size for all flex items to display 1 item per row */
  article.flex-item { flex-basis: calc(100% - 16px); margin: 16px 16px 0px 0px; }
}